FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libgomp1 \
    wget \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /miniconda.sh && \
    bash /miniconda.sh -b -p /opt/conda && \
    rm /miniconda.sh
ENV PATH=/opt/conda/bin:$PATH

# Create Conda environment
COPY environment.yml .
RUN conda env create -f environment.yml

# Use conda shell in subsequent RUN commands
SHELL ["conda", "run", "-n", "llama", "/bin/bash", "-c"]

# Set compiler to system GCC, not conda wrappers
ENV CC=gcc
ENV CXX=g++

# Install llama-cpp-python with CUDA support
RUN CMAKE_ARGS="-DLLAMA_CUBLAS=on" pip install llama-cpp-python --force-reinstall --no-cache-dir --verbose

# Optional CUDA tuning env vars for llama-cpp-python
ENV LLAMA_CPP_LOG_LEVEL=INFO
ENV LLAMA_CUBLAS=1

# Set working directory
WORKDIR /workspace

# Launch with python in conda env
CMD ["conda", "run", "-n", "llama", "python"]
